 题解：https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/zhu-zhuang-tu-zhong-zui-da-de-ju-xing-by-leetcode-/
# 单调栈
时间复杂度：O(N)
空间复杂度：O(N)
### C++
```C++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if(heights.empty()) return 0;
        //保存柱子下标
        stack<int> s;
        int n=heights.size();
        int left[n], right[n];
        //找到每个柱子左边最近的高度小于他的柱子
        for(int i=0; i!=n; ++i){
            //初始化数组,保证如果该点左右都没找的话，面积为0
            left[i]=0, right[i]=0;
            //单调栈，当新元素高度小于等于栈顶，出栈直到栈空或新元素高度大于栈顶
            while(!s.empty() && heights[s.top()]>=heights[i]){
                s.pop();
            }
            //则左边最近的高度小于他的柱子下标为，我们假设如果没有就是-1
            left[i]=(s.empty() ? -1 : s.top());
            //将新元素入栈
            s.push(i);
        }
        s=stack<int>();
        //找到每个柱子左边最近的高度小于他的柱子
        for(int i=n-1; i>=0; --i){
            //单调栈，当新元素高度小于等于栈顶，出栈直到栈空或新元素高度大于栈顶
            while(!s.empty() && heights[s.top()]>=heights[i]){
                s.pop();
            }
            //则右边最近的高度小于他的柱子下标为，我们假设如果没有就是n
            right[i]=(s.empty() ? n : s.top());
            //将新元素入栈
            s.push(i);
        }
        //求面积
        int maxS=0;
        for(int i=0; i!=n; ++i){
            //面积等于(右边最近下标-左边最近下标-1)*高度
            maxS=max(maxS, (right[i]-left[i]-1)*heights[i]);
        }
        return maxS;
    }
};
```
### python3
```python

```
### C
```C++

```
### JavaScript
```javascript

```
# 单调栈+常数优化
时间复杂度：O(N)
空间复杂度：O(N)
### C++
```C++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if(heights.empty()) return 0;
        //保存柱子下标
        stack<int> s;
        int n=heights.size();
        int left[n], right[n];
        //找到每个柱子最近的高度小于他的柱子
        for(int i=0; i!=n; ++i){
            //初始化数组,保证如果该点左右都没找的话，面积为0
            //但是由于这次我们只处理弹出的元素，所以right要初始化为n
            left[i]=0, right[i]=n;
            //单调栈，当新元素高度小于等于栈顶，出栈直到栈空或新元素高度大于栈顶
            while(!s.empty() && heights[s.top()]>=heights[i]){
                //出栈时要弹出的元素右边最近的小于他的柱子为i
                right[s.top()] = i;
                s.pop();
            }
            //则左边最近的高度小于他的柱子下标为，我们假设如果没有就是-1
            left[i]=(s.empty() ? -1 : s.top());
            //将新元素入栈
            s.push(i);
        }
        //求面积
        int maxS=0;
        for(int i=0; i!=n; ++i){
            //面积等于(右边最近下标-左边最近下标-1)*高度
            maxS=max(maxS, (right[i]-left[i]-1)*heights[i]);
        }
        return maxS;
    }
};
```
### python3
```python

```
### C
```C++

```
### JavaScript
```javascript

```