 题解：https://leetcode-cn.com/problems/burst-balloons/solution/dong-tai-gui-hua-tao-lu-jie-jue-chuo-qi-qiu-wen-ti/
# 动态规划
时间复杂度：O(N**3)
空间复杂度：O(N**2)
### C++
```C++
class Solution {
public:
//dp[i][j]表示第i个和第j个气球之间的最大价值(i<=j)所以只用更新右上角的半个矩阵
//dp[i][j]=dp[i][k]+dp[k][j]+points[i]*points[k]*points[j](i<k<j)
//bace case: dp[i][i]=dp[i][i+1]=0;
    int maxCoins(vector<int>& nums) {
        int n=nums.size();
        //nums[-1] = nums[n] = 1
        int points[n+2], dp[n+2][n+2];
        for(int i=0; i!=n+2; ++i){
            if(i==0 || i==n+1) points[i]=1;
            else points[i]=nums[i-1];
            for(int j=0; j!=n+2; ++j){
                dp[i][j]=0;
            }
        }
        //要保证dp[i][k]和dp[k][j]已经被算好，要从下到上，从左到右遍历,并且只用遍历半个矩阵，所以i=n，因为dp[n+1][n+1]为对角线
        for(int i=n; i>=0; --i){
            //遍历矩阵右上角的半个
            for(int j=i+1; j<n+2; ++j){
                for(int k=i+1; k<j; ++k){
                    dp[i][j]=max(dp[i][j],
                        dp[i][k]+dp[k][j]+points[i]*points[k]*points[j]);
                }
            }
        }
        return dp[0][n+1];
    }
};
```
### python3
```python

```
### C
```C++

```
### JavaScript
```javascript

```