 题解：https://leetcode-cn.com/problems/edit-distance/solution/zi-di-xiang-shang-he-zi-ding-xiang-xia-by-powcai-3/
# 动态规划
时间复杂度：O(SP)
空间复杂度：O(SP)
### C++
```C++
class Solution {
public:
//将 word1 转换成 word2
//dp[i][j]表示将w1的前i个和w2的前j个变成一样需要的步数
//dp[i][j]=dp[i-1][j-1] if(w1[i]==w2[j])
//否则等于三种操作中步数最少的
//替换 dp[i][j]=dp[i-1][j-1]+1
//删除 dp[i][j]=dp[i-1][j]+1，因为在w1处删除要有效，必须保证dp[i-1][j]是匹配的
//如    intner  i=3
//      inter   j=2
//插入 dp[i][j]=dp[i][j-1]+1，因为在w1处插入要有效，必须保证dp[i][j-1]是匹配的
//如    inter  i=2
//      intner   j=3
//dp[i][j]=min(dp[i][j], min(dp[i-1][j-1], min(dp[i-1][j], dp[i][j-1]))+1);
    int minDistance(string w1, string w2) {
        //防止字符串为空
        w1=" "+w1;
        w2=" "+w2;
        int sw1=w1.size(), sw2=w2.size();
        int dp[sw1][sw2];
        //最大的可能操作数
        int maxD=sw1+sw2+1;
        dp[0][0]=0;
        //base case为第一行（w1需要经过几步删除和w2的第0个字符匹配）
        //和第一列（w1的第0个字符需要经过几步插入和w2匹配）
        for(int i=1; i!=sw1; ++i){
            dp[i][0]=dp[i-1][0]+1;
        }
        for(int j=1; j!=sw2; ++j){
            dp[0][j]=dp[0][j-1]+1;
        }
        for(int i=1; i!=sw1; ++i){
            for(int j=1; j!=sw2; ++j){
                if(w1[i]==w2[j]) dp[i][j]=dp[i-1][j-1];
                else dp[i][j]=min(dp[i-1][j-1], min(dp[i-1][j], dp[i][j-1]))+1;
            }
        }
        return dp[sw1-1][sw2-1];
    }
};
```
### python3
```python
class Solution:
    #dp[i][j]表示w1前i个转换成w2前j个的最少操作数
    #如果不需要操作，dp[i][j]=dp[i-1][j-1]
    #如果替换,dp[i][j]=dp[i-1][j-1]+1
    #删除dp[i][j]=dp[i-1][j]+1
    #插入dp[i][j]=dp[i][j-1]+1
    #base case,第一行和第一列
    def minDistance(self, w1: str, w2: str) -> int:
        w1=" "+w1
        w2=" "+w2
        sw1, sw2=len(w1), len(w2)
        dp=[[0 for j in range(sw2)] for i in range(sw1)]
        for i in range(1, sw1):
            dp[i][0]=dp[i-1][0]+1
        for j in range(1, sw2):
            dp[0][j]=dp[0][j-1]+1
        for i in range(1, sw1):
            for j in range(1, sw2):
                if w1[i]==w2[j]: dp[i][j]=dp[i-1][j-1]
                else: dp[i][j]=min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1])+1
        return dp[sw1-1][sw2-1]
```
### C
```C++

```
### JavaScript
```javascript
/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
let minDistance = function(w1, w2) {
    w1=" "+w1;
    w2=" "+w2;
    let sw1=w1.length, sw2=w2.length;
    let dp=new Array(new Array(sw2));
    dp[0][0]=0;
    for(let i=1; i!=sw1; ++i){
        dp[i]=new Array(sw2);
        dp[i][0]=dp[i-1][0]+1;
    }
    for(let j=1; j!=sw2; ++j){
        dp[0][j]=dp[0][j-1]+1;
    }
    for(let i=1; i!=sw1; ++i){
        for(let j=1; j!=sw2; ++j){
            if(w1[i]==w2[j]) dp[i][j]=dp[i-1][j-1];
            else dp[i][j]=Math.min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1])+1;
        }
    }
    return dp[sw1-1][sw2-1];
};
```
