 题解：https://leetcode-cn.com/problems/implement-strstr/solution/kmp-suan-fa-xiang-jie-by-labuladong/
# KMP
时间复杂度：O(N+M),因为KMP适合匹配较长字符串，所以力扣时间可能长（测试用例不适合
空间复杂度：O(N*256)
### C++
```C++
class Solution {
public:
    //构造dfa用来搜索(dfa就是dp数组)
    //dfa[c][j]表示字符c与pat中第j个字符（状态j）匹配时，与下一个字符匹配的状态是多少（与下一个字符匹配的字符在pat中的位置）
    //也就是dfa[txt[i]][j]表示比较了txt[i]和pat[j]之后应该和txt[i+1]比较的模式字符位置
    //base case:dfa[pat[0]][0]=1,其他都初始化为0
    void KMP(string& pat, vector<vector<int>>& dfa){
        int maxC=256, maxJ=pat.size();
        dfa[pat[0]][0]=1;
        int X=0;//表示当前j的重启位置，会随j一起更新
        //相当于把pat和其副本错开一位匹配，所以j=1
        for(int j=1; j!=maxJ; ++j){
            //对每个字符匹配
            for(int c=0; c!=maxC; ++c){
                //当字符不匹配时,进行状态重启。状态 j 会把这个字符委托给状态 X 处理
                //既然 j 这边已经确定字符无法推进状态，那么 j 就问和自己具有相同前缀的 X
                //如果 X 遇见该字符可以进行「状态推进」，那就转移过去，因为这样回退最少。
                //如果X也无法进行「状态推进」，那么X就会把状态转移到自己的重启状态（以前的X）
                //这里相当于是用X代替了j，所以要对X进行判断，即dfa[c][X]
                dfa[c][j]=dfa[c][X];
            }
            //当字符匹配时，进行状态推进
            dfa[pat[j]][j]=j+1;
            //更新X
            //当前的状态是X，遇到了字符pat[j]
            //那么下一个状态就应该是dfa[pat[j]][X],因为X<j,所以这个dfa已经算好了
            //而代码之中的每一个X= dp[X][pat.charAt(j)]都是为了下一步的dp[j+1][c]=dp[X][c]做准备用的，即实现了X=dp(...dp( dp( dp(0,pat[1]),pat[2] ),pat[3])...,pat[j])，也就是通常意义上下面评论说的在pat[1..end] 中匹配 pat 的过程
            X=dfa[pat[j]][X];
        }
    }
    int search(string& txt, string& pat){
        if(pat.empty()) return 0;
        int maxI=txt.size(), maxJ=pat.size();
        vector<vector<int>> dfa(256, vector<int>(maxJ, 0));
        KMP(pat, dfa);
        int i=0, j=0, ans=-1;
        for(i=0; i!=maxI; ++i){
            if(j==maxJ) break;
            j=dfa[txt[i]][j];
        }
        if(j==maxJ) ans=i-j;
        return ans;
    }
    int strStr(string haystack, string needle) {
        return search(haystack, needle);
    }
};
```
### python3
```python

```
### C
```C++

```
### JavaScript
```javascript

```