 题解：https://leetcode-cn.com/problems/perfect-squares/solution/wan-quan-ping-fang-shu-by-leetcode/
# 动态规划
时间复杂度：O(N根号N)
空间复杂度：O(N)
### C++
```C++
class Solution {
public:
    int numSquares(int n) {
        if(n==0) return 0;
        int sqrs[n], dp[n+1];
        for(int i=1; i!=n+1; ++i){
            sqrs[i-1]=i*i;
        }
        //dp[i]=min(dp[i], dp[i-sqr]+1);
        for(int i=0; i!=n+1; ++i){
            dp[i]=n+1;
        }
        //base case
        dp[0]=0;
        for(int sqr:sqrs){
            for(int i=1; i!=n+1; ++i){
                if(i>=sqr){
                    dp[i]=min(dp[i], dp[i-sqr]+1);
                }
            }
        }
        return (dp[n]==n+1) ? -1 : dp[n];
    }
};
```
### python3
```python

```
### C
```C++

```
### JavaScript
```javascript

```
# 贪心+DFS
### C++
```C++
class Solution {
public:
    void helper(int* sqrs, int n, int amount, int s_index, int count, int& ans){
        if(amount == 0){
            ans=min(ans,count);
            return;
        }
        if(s_index == -1) return;
        for(int k=amount/sqrs[s_index]; k>=0 && k+count<ans; --k){
            helper(sqrs, n, amount-k*sqrs[s_index], s_index-1, count+k, ans);
        }
    }
    int numSquares(int n) {
        if (n==0) return 0;
        int sqrs[n];
        int max_index=0;
        int ans=n+1;
        for(int i=1; i!=n+1; ++i){
            int& tmp=sqrs[i-1];
            sqrs[i-1]=i*i;
            if(tmp==n) return 1;
            if(tmp<n) max_index=i-1;
        }
        //从可能的最大数开始试，所以s_index一开始=max_index
        helper(sqrs, n, n, max_index, 0, ans);
        return (ans == n+1) ? -1 : ans;
    }
};
```
### python3
```python

```
### C
```C++
inline int min(int a, int b){
    return a<b ? a : b;
}
void helper(int* sqrs, int n, int amount, int s_index, int count, int* ans){
    if(amount == 0){
        *ans=min(*ans,count);
        return;
    }
    if(s_index == -1) return;
    for(int k=amount/sqrs[s_index]; k>=0 && k+count<*ans; --k){
        helper(sqrs, n, amount-k*sqrs[s_index], s_index-1, count+k, ans);
    }
}
int numSquares(int n) {
    if (n==0) return 0;
    int sqrs[n];
    int max_index=0;
    int ans=n+1;
    for(int i=1; i!=n+1; ++i){
        sqrs[i-1]=i*i;
        int tmp=sqrs[i-1];
        if(tmp==n) return 1;
        if(tmp<n) max_index=i-1;
    }
    //从可能的最大数开始试，所以s_index一开始=max_index
    helper(sqrs, n, n, max_index, 0, &ans);
    return (ans == n+1) ? -1 : ans;
}
```
### JavaScript
```javascript

```